ZSH_THEME="robbyrussell"

plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

export CDPATH=.:${HOME}:${HOME}/Workspace

gfind() {
    git branch --all | grep "$1"
}


glast() {
    defaultLimit="5"
    git reflog | egrep -io "moving from ([^[:space:]]+)" | awk '{ print $3 }' | awk ' !x[$0]++' | egrep -v '^[a-f0-9]{40}$' | head -n"${1:-$defaultLimit}"
}

gacp() {
    git add -A
    git commit -m "$1"
    git push
}

gcom() {
    git add -A
    git commit -m "$1"
}

ghpr() {
    git add -A
    git commit -m "$1"
    git push
    gh pr create -f
    gh pr view --web
}

gmain() {
    git fetch --all --prune
    MAIN_BRANCH=`git remote show origin | sed -n '/HEAD branch/s/.*: //p'`
    git checkout $MAIN_BRANCH
    git pull
}

gsetup() {
    defaultEmail="hello@balavishnuvj.com"
    email="${1:-$defaultEmail}"
    git config user.name "Balavishnu V J"
    git config user.email $email
    echo "GIT set for $(git config user.name)<$(git config user.email)>"
}

rmr() {
    find . -name "$1" -type d -prune -exec rm -rf '{}' +
}

gclone(){
    git clone git@github.com-p:"$1"
}

gclear(){
    git reset
    git checkout .
    git clean -f
}

alias c="code ${@:-.}"

alias y="yarn"
alias ys="yarn start"

alias gf="git fetch --all --prune"
alias gcb="git checkout -b"
alias gs="git status"
alias glog="git log --decorate --graph --oneline"
alias gundo="git reset --soft HEAD~1"
